<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="5dp">
    <TextView
        android:text="Hourly Rate"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_margin="5dp" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hourlyRate"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp"
        android:gravity="center"
        android:layout_margin="5dp" />
    <TextView
        android:text="Hours Worked"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_margin="5dp" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hoursWorked"
        android:gravity="center"
        android:layout_margin="5dp" />
    <TextView
        android:text="Break Length in Hours"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_margin="5dp" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/breakLength"
        android:gravity="center"
        android:layout_margin="5dp" />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paidBreaks"
        android:text="Paid Breaks"
        android:checked="false"
        android:layout_margin="5dp" />
    <Button
        android:text="Calculate Wage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calculateButton"
        android:layout_margin="5dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/wageCalculated"
        android:gravity="center"
        android:layout_margin="5dp" />
    <Button
        android:text="Add to Calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addToCalendar"
        android:gravity="center" />
</LinearLayout>